# TaskManagementAPI

./: Program.cs  README.md  TaskManagement.API.csproj  TaskManagementAPI.sln  appsettings.json
Authentication/: JwtConfig.cs
Controllers/: AuthenticationController.cs  CommentController.cs  DashboardController.cs  ErrorController.cs  NotificationsController.cs  ProjectController.cs  TagController.cs  TaskController.cs
DbContext/: AppDbContext.cs
DbContext/Configurations/: CommentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Erorrs/: ApiErrorResponse.cs  ApiValidationErrorResponse.cs
Helpers/: Helper.cs  Role.cs
Helpers/Enums/: OrderType.cs  Priority.cs  ProjectStatus.cs  TaskOrderBy.cs  TaskStatus.cs
Helpers/Mapping/: MappingExtensions.cs  PagenatedResponse.cs
Helpers/Validators/DatabaseValidators/: DTOValidator.cs  IDTOValidator.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20241207031639_intiail.Designer.cs  20241207031639_intiail.cs  20241217021416_AddCommentColumns.Designer.cs  20241217021416_AddCommentColumns.cs  20241223231143_updateCloumnsName.Designer.cs  20241223231143_updateCloumnsName.cs  20250119021518_AddNotificationModel.Designer.cs  20250119021518_AddNotificationModel.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Notification.cs  Project.cs  RefreshToken.cs  Tag.cs  Task.cs  TaskTag.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Specifications/: BaseSpecification.cs  CommentSpecifications.cs  ISpecification.cs  NotificationSpecification.cs  ProjectsSpecifications.cs  RefreshTokenSpecifications.cs  SpecificationEvaluator.cs  TagsWithIdsSpecifications.cs  TaskSpecifications.cs  TaskTagsSpecifications.cs  TasksSpecificationBuilder.cs
Services/Dashboard Services/: DashbaordService.cs  IDashboardService.cs
Services/Notification Services/: EmailNotificationService.cs  INotificationService.cs  ITaskNotificationService.cs  NotificationsManager.cs  TaskNotificationService.cs
Services/UserService/: IUserService.cs  UserService.cs
(+33 files in other folders)
